# AIProject

./: .gitignore
EDMS/: EDMS.sln  README.md
EDMS/EDMS/: EDMS.csproj  Program.cs  appsettings.json
EDMS/EDMS/Components/: App.razor  _Imports.razor
EDMS/EDMS/Components/BackGroundServices/: BackgroundProcessorService.cs  BackgroundQueue.cs  BackgroundTask.cs  IBackgroundProcessorService.cs  QueuedBackgroundService.cs
EDMS/EDMS/Components/Controller/: ChatController.cs  DocFileController.cs  FileManageController.cs  FileUploadController.cs  LLMConnector.cs
EDMS/EDMS/Components/Database/: DapperConnector.cs  MyDbContext.cs
EDMS/EDMS/Components/Extensions/: OllamaVLService.cs  SemanticKernelService.cs
EDMS/EDMS/Components/Hubs/: FileProgressingHub.cs
EDMS/EDMS/Components/Interface/: IChatService.cs  IDocFileService.cs
EDMS/EDMS/Components/Layout/: MainLayout.razor
EDMS/EDMS/Components/Models/DTO/: ChatDTO.cs  DocChunkDTO.cs  FileManageDTO.cs  RequstDataDTO.cs  SearchResultDTO.cs  SummaryRequestDTO.cs  SummaryResponseDTO.cs  UploadFileDataDTO.cs  UploadStatusDTO.cs
EDMS/EDMS/Components/Models/Entity/: ChatRoom.cs  Chatting.cs  DocFileInfo.cs  DocFilePage.cs
EDMS/EDMS/Components/Pages/: Admin.razor  Chat.razor  Home.razor  Library.razor  Login.razor  Main.razor  Slider.razor
EDMS/EDMS/Components/Plugins/: ExcelPlugin.cs
EDMS/EDMS/Components/Service/: APIService.cs  ChatService.cs  DocFileService.cs
EDMS/EDMS/Migrations/: 20260129023440_InitialCreate.Designer.cs  20260129023440_InitialCreate.cs  MyDbContextModelSnapshot.cs
EDMS/EDMS/Properties/: launchSettings.json
EDMS/EDMS/wwwroot/: app.css
EDMS/EDMS/wwwroot/css/: default-turquoise.css
EDMS/EDMS/wwwroot/js/: pdfPreview.js
MedicalAI/: README.md  config.py  home.py  requirements.txt  run_mri_parsing.py  run_mri_parsing_plt.py
PaperSearchRAG/: .gitignore  app.py  db_repository.py  db_test.py  downloader_arxiv.py  downloader_dataset.py  embedder.ipynb  (+3 more)
(+37 files in other folders)
