{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 510,
    "database": 16,
    "databaseName": "",
    "canvasType": "@dineug/erd-editor/builtin-schema-sql",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "dxAdD-5KG5o0ecg08Z08b",
      "eUUrLtQjNIpKYjYmit-59",
      "niwJHbwrr92k4EVA9MkD-",
      "XxgZTea150OvDiHNyR86k",
      "PtN694w0y7g_HpNCpr55Z",
      "HRme6-7poOSMzHVYMs2Ud",
      "mtaAFfgl5m1RvPUWN94ja",
      "knsWkSIvIKe6t2m4numCJ"
    ],
    "relationshipIds": [
      "hPflQtKB8kUvaaFx2QnyO",
      "VKWfXW5yBbhF0E0YAyJGZ",
      "hBCFyvvxfb99QBFBknuxH",
      "I8pE5sdOLShvEQ5iim5Hs"
    ],
    "indexIds": [
      "7wz4YYEsAKKg8kgD6PB79",
      "eXr9-3ZM4MPYmBBmz08Vc",
      "2MNrRVck4H5fmgUG0uTPx",
      "fyYMf2_3nc6yQUZY3XeDy",
      "8T4H7Pflhp8jtqG96ep5S"
    ],
    "memoIds": [
      "336e351I042YYBfOnB-L_",
      "Qigf8Cr6Tj2rj1IjJATsh",
      "8Pr-Yj9rLwu6ufM3BCDqN"
    ]
  },
  "collections": {
    "tableEntities": {
      "dxAdD-5KG5o0ecg08Z08b": {
        "id": "dxAdD-5KG5o0ecg08Z08b",
        "name": "member",
        "comment": "",
        "columnIds": [
          "7nNsBQA7d9SVteZ5TiGeJ",
          "3F9lEVMyrV2KQbDEyH1Lu",
          "2mMBjm1W3JXyETQr-2q8K"
        ],
        "seqColumnIds": [
          "7nNsBQA7d9SVteZ5TiGeJ",
          "rh8zc1-WZCAhv0UPul4OK",
          "3F9lEVMyrV2KQbDEyH1Lu",
          "2mMBjm1W3JXyETQr-2q8K",
          "UN9eBhIBwvr-lzBhT2VXo"
        ],
        "ui": {
          "x": 79,
          "y": 90,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#701515"
        },
        "meta": {
          "updateAt": 1782529174235,
          "createAt": 1782527244782
        }
      },
      "eUUrLtQjNIpKYjYmit-59": {
        "id": "eUUrLtQjNIpKYjYmit-59",
        "name": "member_profile",
        "comment": "",
        "columnIds": [
          "Ia3jG3bVnz7EI3AHQ4KNo",
          "zzng6InEMNPU_EYbeN4Y8"
        ],
        "seqColumnIds": [
          "mttllfDoxNdwOFcM6bDy7",
          "J6CpHX6aoBfSrB3yfdRQ8",
          "3p_xWG4olW5aP5Ijs_gMe",
          "vegDGU94Y3vlj_1qFp0zn",
          "cT-z7pkVaAhOr0xcMiqze",
          "dhL3Y1pfc0Wm96PfdixaS",
          "yQOcUOX8i63MBxuoEBQv1",
          "100EUOAwBgvr5xXIvHDC0",
          "Qnpzr0j3bsQ6Xeucq5JFZ",
          "ipQqVwBfnY2jhbAGrWGGn",
          "nJJ_I7Ee9ip8Lm4ySPqRB",
          "qxK_O1qPKo6dWiTHJvasx",
          "COXRlxVe5WZJzCKdEWqWA",
          "Ia3jG3bVnz7EI3AHQ4KNo",
          "LNozgshdUL6FP0sxSyRmE",
          "zzng6InEMNPU_EYbeN4Y8"
        ],
        "ui": {
          "x": 908,
          "y": 102,
          "zIndex": 32,
          "widthName": 86,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1782530690992,
          "createAt": 1782527337144
        }
      },
      "niwJHbwrr92k4EVA9MkD-": {
        "id": "niwJHbwrr92k4EVA9MkD-",
        "name": "mediinfo",
        "comment": "",
        "columnIds": [
          "yEBp5Fwn7fJQcgYQcG9KX",
          "mOOsQkOnqKoFpT0NFirZu",
          "YelWYmeSIKcDXi1VcgNIC",
          "9vEojVl-o_-Gk9yuXaRpt",
          "KCdGYb2EiuHsceg8NuZZA"
        ],
        "seqColumnIds": [
          "Bo_bG5Ie1sxGyyi9XFvau",
          "yEBp5Fwn7fJQcgYQcG9KX",
          "mOOsQkOnqKoFpT0NFirZu",
          "Hllr1ZjnLZPGsOJ5dgMJ7",
          "YelWYmeSIKcDXi1VcgNIC",
          "9vEojVl-o_-Gk9yuXaRpt",
          "KCdGYb2EiuHsceg8NuZZA"
        ],
        "ui": {
          "x": 897,
          "y": 267,
          "zIndex": 195,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1783148704707,
          "createAt": 1782529239608
        }
      },
      "XxgZTea150OvDiHNyR86k": {
        "id": "XxgZTea150OvDiHNyR86k",
        "name": "medical_qa_knowledge_staging",
        "comment": "",
        "columnIds": [
          "Y_g5PVTuRqlTELWlHchRz",
          "NvpLZj7p0npKOJtwv5ABC",
          "2kVMow27z1dNtJcdmzeji",
          "Ct_mbcgfym0IaigNhRUcG",
          "_iV99D0yEynBKruDuzLyE",
          "fwfK-HkqwtKhCDhP9_0nZ",
          "cXsiMWgf5_yrYk8Evb2Kh"
        ],
        "seqColumnIds": [
          "Y_g5PVTuRqlTELWlHchRz",
          "NvpLZj7p0npKOJtwv5ABC",
          "2kVMow27z1dNtJcdmzeji",
          "Ct_mbcgfym0IaigNhRUcG",
          "_iV99D0yEynBKruDuzLyE",
          "fwfK-HkqwtKhCDhP9_0nZ",
          "cXsiMWgf5_yrYk8Evb2Kh"
        ],
        "ui": {
          "x": 87,
          "y": 478,
          "zIndex": 269,
          "widthName": 168,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1783148285193,
          "createAt": 1782992038560
        }
      },
      "PtN694w0y7g_HpNCpr55Z": {
        "id": "PtN694w0y7g_HpNCpr55Z",
        "name": "medical_paper_chunks_staging",
        "comment": "",
        "columnIds": [
          "ASu9-o06g-y14PBUonDq8",
          "I7mAwZA-gk8dsWIOH_S8O",
          "-j1GqpfzEzBxkQuwIA720",
          "PSqKVo1F6ooHj0JDMWouN",
          "KKJ1agO1URD4fzXPCaUoY",
          "J5tSjIMh_ucu3JuSRJkVI",
          "KGXO2bZGkH4NjXVmNCb_6"
        ],
        "seqColumnIds": [
          "ASu9-o06g-y14PBUonDq8",
          "I7mAwZA-gk8dsWIOH_S8O",
          "-j1GqpfzEzBxkQuwIA720",
          "PSqKVo1F6ooHj0JDMWouN",
          "KKJ1agO1URD4fzXPCaUoY",
          "J5tSjIMh_ucu3JuSRJkVI",
          "KGXO2bZGkH4NjXVmNCb_6"
        ],
        "ui": {
          "x": 91,
          "y": 727,
          "zIndex": 330,
          "widthName": 165,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1783148289334,
          "createAt": 1782992267407
        }
      },
      "HRme6-7poOSMzHVYMs2Ud": {
        "id": "HRme6-7poOSMzHVYMs2Ud",
        "name": "medical_qa_knowledge_prod",
        "comment": "",
        "columnIds": [
          "_FTXYokuuoJLGk_uIgycz",
          "G4LX1dxphAiZmfsUJIY8o",
          "tgcJY67XP64QUPWLrZKKZ",
          "b8Yvowg6P1-zv_EeEx3c0",
          "xa4CmeOjQLViIiKhEtBQP",
          "-a6lqQYCkQ3n9ncMRJ9if",
          "eHzkjB1Tf9ZH3HAckwTHA",
          "kywDTj1yOiRYc_CxyJF-b"
        ],
        "seqColumnIds": [
          "_FTXYokuuoJLGk_uIgycz",
          "G4LX1dxphAiZmfsUJIY8o",
          "tgcJY67XP64QUPWLrZKKZ",
          "b8Yvowg6P1-zv_EeEx3c0",
          "xa4CmeOjQLViIiKhEtBQP",
          "-a6lqQYCkQ3n9ncMRJ9if",
          "eHzkjB1Tf9ZH3HAckwTHA",
          "oYciGXQDi9WY6fUDryMFs",
          "kywDTj1yOiRYc_CxyJF-b",
          "jKom8bmsDbVxvEuS6D0XJ"
        ],
        "ui": {
          "x": 610,
          "y": 489,
          "zIndex": 393,
          "widthName": 155,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1783168741518,
          "createAt": 1783148291116
        }
      },
      "mtaAFfgl5m1RvPUWN94ja": {
        "id": "mtaAFfgl5m1RvPUWN94ja",
        "name": "medical_paper_chunks_prod",
        "comment": "",
        "columnIds": [
          "5WsRUZC2kLTPgJk460d7L",
          "t3UCEHnD4gxppxdNHtOOE",
          "FVUFXviXftfAGSl6hjDnX",
          "g4ckwgexew_T-i2eDCo9-",
          "AYOEj1W2ppnJ27kgXGb8C",
          "8_2RMKrTqPFp9s_AvYvvl",
          "jN3u844S04ffZIQg_srlI",
          "Q6rWSkzgWBK9bpEANOy-5"
        ],
        "seqColumnIds": [
          "5WsRUZC2kLTPgJk460d7L",
          "t3UCEHnD4gxppxdNHtOOE",
          "FVUFXviXftfAGSl6hjDnX",
          "g4ckwgexew_T-i2eDCo9-",
          "AYOEj1W2ppnJ27kgXGb8C",
          "8_2RMKrTqPFp9s_AvYvvl",
          "jN3u844S04ffZIQg_srlI",
          "Qn6WefLUicJW-NhI3ezjY",
          "Q6rWSkzgWBK9bpEANOy-5"
        ],
        "ui": {
          "x": 613,
          "y": 763,
          "zIndex": 401,
          "widthName": 151,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1783148617347,
          "createAt": 1783148299921
        }
      },
      "knsWkSIvIKe6t2m4numCJ": {
        "id": "knsWkSIvIKe6t2m4numCJ",
        "name": "prod_version_info",
        "comment": "",
        "columnIds": [
          "SD0R9f3dXTXEnksWukSjt",
          "A0T8xPlG1-LimaLSABDov",
          "bNCoR1iEMl9oYJiqs_Bf_"
        ],
        "seqColumnIds": [
          "SD0R9f3dXTXEnksWukSjt",
          "A0T8xPlG1-LimaLSABDov",
          "bNCoR1iEMl9oYJiqs_Bf_",
          "Y6t7N79GekQsf9XSBiOLD"
        ],
        "ui": {
          "x": 1261,
          "y": 680,
          "zIndex": 409,
          "widthName": 96,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1783148640588,
          "createAt": 1783148312580
        }
      }
    },
    "tableColumnEntities": {
      "7nNsBQA7d9SVteZ5TiGeJ": {
        "id": "7nNsBQA7d9SVteZ5TiGeJ",
        "tableId": "dxAdD-5KG5o0ecg08Z08b",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782528577320,
          "createAt": 1782527255425
        }
      },
      "2mMBjm1W3JXyETQr-2q8K": {
        "id": "2mMBjm1W3JXyETQr-2q8K",
        "tableId": "dxAdD-5KG5o0ecg08Z08b",
        "name": "password",
        "comment": "비밀번호",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782527306560,
          "createAt": 1782527290876
        }
      },
      "rh8zc1-WZCAhv0UPul4OK": {
        "id": "rh8zc1-WZCAhv0UPul4OK",
        "tableId": "dxAdD-5KG5o0ecg08Z08b",
        "name": "user_id",
        "comment": "유저 ID",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782527320433,
          "createAt": 1782527307945
        }
      },
      "mttllfDoxNdwOFcM6bDy7": {
        "id": "mttllfDoxNdwOFcM6bDy7",
        "tableId": "eUUrLtQjNIpKYjYmit-59",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782527846919,
          "createAt": 1782527347478
        }
      },
      "3p_xWG4olW5aP5Ijs_gMe": {
        "id": "3p_xWG4olW5aP5Ijs_gMe",
        "tableId": "eUUrLtQjNIpKYjYmit-59",
        "name": "user_id",
        "comment": "유저 ID",
        "dataType": "varchar(50)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782528285627,
          "createAt": 1782527374643
        }
      },
      "vegDGU94Y3vlj_1qFp0zn": {
        "id": "vegDGU94Y3vlj_1qFp0zn",
        "tableId": "eUUrLtQjNIpKYjYmit-59",
        "name": "user_id",
        "comment": "유저 ID",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782527413194,
          "createAt": 1782527413194
        }
      },
      "3F9lEVMyrV2KQbDEyH1Lu": {
        "id": "3F9lEVMyrV2KQbDEyH1Lu",
        "tableId": "dxAdD-5KG5o0ecg08Z08b",
        "name": "user_id",
        "comment": "유저 ID",
        "dataType": "varchar(50)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782528576210,
          "createAt": 1782527414782
        }
      },
      "cT-z7pkVaAhOr0xcMiqze": {
        "id": "cT-z7pkVaAhOr0xcMiqze",
        "tableId": "eUUrLtQjNIpKYjYmit-59",
        "name": "id",
        "comment": "",
        "dataType": "INT GENERATED ALWAYS  AS IDENTITY",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 208,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782527694362,
          "createAt": 1782527694362
        }
      },
      "dhL3Y1pfc0Wm96PfdixaS": {
        "id": "dhL3Y1pfc0Wm96PfdixaS",
        "tableId": "eUUrLtQjNIpKYjYmit-59",
        "name": "id",
        "comment": "",
        "dataType": "INT GENERATED ALWAYS  AS IDENTITY",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 208,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782527828549,
          "createAt": 1782527828549
        }
      },
      "J6CpHX6aoBfSrB3yfdRQ8": {
        "id": "J6CpHX6aoBfSrB3yfdRQ8",
        "tableId": "eUUrLtQjNIpKYjYmit-59",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782528530527,
          "createAt": 1782527854747
        }
      },
      "UN9eBhIBwvr-lzBhT2VXo": {
        "id": "UN9eBhIBwvr-lzBhT2VXo",
        "tableId": "dxAdD-5KG5o0ecg08Z08b",
        "name": "id",
        "comment": "",
        "dataType": "INT GENERATED ALWAYS  AS IDENTITY",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 208,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782528193889,
          "createAt": 1782528193889
        }
      },
      "yQOcUOX8i63MBxuoEBQv1": {
        "id": "yQOcUOX8i63MBxuoEBQv1",
        "tableId": "eUUrLtQjNIpKYjYmit-59",
        "name": "id",
        "comment": "",
        "dataType": "INT GENERATED ALWAYS  AS IDENTITY",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 208,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782528249186,
          "createAt": 1782528249186
        }
      },
      "100EUOAwBgvr5xXIvHDC0": {
        "id": "100EUOAwBgvr5xXIvHDC0",
        "tableId": "eUUrLtQjNIpKYjYmit-59",
        "name": "id",
        "comment": "",
        "dataType": "INT GENERATED ALWAYS  AS IDENTITY",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 208,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782528264486,
          "createAt": 1782528264486
        }
      },
      "Qnpzr0j3bsQ6Xeucq5JFZ": {
        "id": "Qnpzr0j3bsQ6Xeucq5JFZ",
        "tableId": "eUUrLtQjNIpKYjYmit-59",
        "name": "id",
        "comment": "",
        "dataType": "INT GENERATED ALWAYS  AS IDENTITY",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 208,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782528295922,
          "createAt": 1782528295921
        }
      },
      "ipQqVwBfnY2jhbAGrWGGn": {
        "id": "ipQqVwBfnY2jhbAGrWGGn",
        "tableId": "eUUrLtQjNIpKYjYmit-59",
        "name": "id",
        "comment": "",
        "dataType": "INT GENERATED ALWAYS  AS IDENTITY",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 208,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782528322787,
          "createAt": 1782528322787
        }
      },
      "nJJ_I7Ee9ip8Lm4ySPqRB": {
        "id": "nJJ_I7Ee9ip8Lm4ySPqRB",
        "tableId": "eUUrLtQjNIpKYjYmit-59",
        "name": "id",
        "comment": "",
        "dataType": "INT GENERATED ALWAYS  AS IDENTITY",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 208,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782528359505,
          "createAt": 1782528359505
        }
      },
      "qxK_O1qPKo6dWiTHJvasx": {
        "id": "qxK_O1qPKo6dWiTHJvasx",
        "tableId": "eUUrLtQjNIpKYjYmit-59",
        "name": "user_id",
        "comment": "유저 ID",
        "dataType": "INT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782528451173,
          "createAt": 1782528383333
        }
      },
      "LNozgshdUL6FP0sxSyRmE": {
        "id": "LNozgshdUL6FP0sxSyRmE",
        "tableId": "eUUrLtQjNIpKYjYmit-59",
        "name": "user_id",
        "comment": "유저 ID",
        "dataType": "varchar(50)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782528602767,
          "createAt": 1782528571397
        }
      },
      "Ia3jG3bVnz7EI3AHQ4KNo": {
        "id": "Ia3jG3bVnz7EI3AHQ4KNo",
        "tableId": "eUUrLtQjNIpKYjYmit-59",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782529749066,
          "createAt": 1782528814569
        }
      },
      "zzng6InEMNPU_EYbeN4Y8": {
        "id": "zzng6InEMNPU_EYbeN4Y8",
        "tableId": "eUUrLtQjNIpKYjYmit-59",
        "name": "name",
        "comment": "유저 이름",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782529229605,
          "createAt": 1782529215582
        }
      },
      "COXRlxVe5WZJzCKdEWqWA": {
        "id": "COXRlxVe5WZJzCKdEWqWA",
        "tableId": "eUUrLtQjNIpKYjYmit-59",
        "name": "user_id",
        "comment": "유저 ID",
        "dataType": "varchar(50)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782529334508,
          "createAt": 1782529231775
        }
      },
      "yEBp5Fwn7fJQcgYQcG9KX": {
        "id": "yEBp5Fwn7fJQcgYQcG9KX",
        "tableId": "niwJHbwrr92k4EVA9MkD-",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782529798537,
          "createAt": 1782529262063
        }
      },
      "Bo_bG5Ie1sxGyyi9XFvau": {
        "id": "Bo_bG5Ie1sxGyyi9XFvau",
        "tableId": "niwJHbwrr92k4EVA9MkD-",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782529267842,
          "createAt": 1782529267842
        }
      },
      "Hllr1ZjnLZPGsOJ5dgMJ7": {
        "id": "Hllr1ZjnLZPGsOJ5dgMJ7",
        "tableId": "niwJHbwrr92k4EVA9MkD-",
        "name": "user_id",
        "comment": "유저 ID",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782529351864,
          "createAt": 1782529342206
        }
      },
      "mOOsQkOnqKoFpT0NFirZu": {
        "id": "mOOsQkOnqKoFpT0NFirZu",
        "tableId": "niwJHbwrr92k4EVA9MkD-",
        "name": "member_id",
        "comment": "member테이블 id",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 61,
          "widthComment": 96,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782529787582,
          "createAt": 1782529548545
        }
      },
      "YelWYmeSIKcDXi1VcgNIC": {
        "id": "YelWYmeSIKcDXi1VcgNIC",
        "tableId": "niwJHbwrr92k4EVA9MkD-",
        "name": "modality",
        "comment": "ENUM ('CR', 'MR', 'US', 'CT', 'DX')",
        "dataType": "dicom_modality",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 174,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782530353901,
          "createAt": 1782529960217
        }
      },
      "9vEojVl-o_-Gk9yuXaRpt": {
        "id": "9vEojVl-o_-Gk9yuXaRpt",
        "tableId": "niwJHbwrr92k4EVA9MkD-",
        "name": "file_name",
        "comment": "분석 파일 이름",
        "dataType": "text",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782530662116,
          "createAt": 1782530370753
        }
      },
      "KCdGYb2EiuHsceg8NuZZA": {
        "id": "KCdGYb2EiuHsceg8NuZZA",
        "tableId": "niwJHbwrr92k4EVA9MkD-",
        "name": "analyzed_text",
        "comment": "분석 내용",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782530474330,
          "createAt": 1782530408036
        }
      },
      "Y_g5PVTuRqlTELWlHchRz": {
        "id": "Y_g5PVTuRqlTELWlHchRz",
        "tableId": "XxgZTea150OvDiHNyR86k",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1783148711366,
          "createAt": 1782992066438
        }
      },
      "NvpLZj7p0npKOJtwv5ABC": {
        "id": "NvpLZj7p0npKOJtwv5ABC",
        "tableId": "XxgZTea150OvDiHNyR86k",
        "name": "question",
        "comment": "예상 질문",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782992093060,
          "createAt": 1782992078836
        }
      },
      "2kVMow27z1dNtJcdmzeji": {
        "id": "2kVMow27z1dNtJcdmzeji",
        "tableId": "XxgZTea150OvDiHNyR86k",
        "name": "answer",
        "comment": "예상 답변",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782992108447,
          "createAt": 1782992095771
        }
      },
      "Ct_mbcgfym0IaigNhRUcG": {
        "id": "Ct_mbcgfym0IaigNhRUcG",
        "tableId": "XxgZTea150OvDiHNyR86k",
        "name": "combined_content",
        "comment": "질문+답변 합성",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 101,
          "widthComment": 85,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782992149335,
          "createAt": 1782992110126
        }
      },
      "_iV99D0yEynBKruDuzLyE": {
        "id": "_iV99D0yEynBKruDuzLyE",
        "tableId": "XxgZTea150OvDiHNyR86k",
        "name": "specialty",
        "comment": "분과",
        "dataType": "varchar(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782992182198,
          "createAt": 1782992153200
        }
      },
      "fwfK-HkqwtKhCDhP9_0nZ": {
        "id": "fwfK-HkqwtKhCDhP9_0nZ",
        "tableId": "XxgZTea150OvDiHNyR86k",
        "name": "embedding",
        "comment": "768차원 벡터",
        "dataType": "vector(768)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 73,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782992583162,
          "createAt": 1782992184341
        }
      },
      "cXsiMWgf5_yrYk8Evb2Kh": {
        "id": "cXsiMWgf5_yrYk8Evb2Kh",
        "tableId": "XxgZTea150OvDiHNyR86k",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782992249977,
          "createAt": 1782992227588
        }
      },
      "ASu9-o06g-y14PBUonDq8": {
        "id": "ASu9-o06g-y14PBUonDq8",
        "tableId": "PtN694w0y7g_HpNCpr55Z",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1783148713997,
          "createAt": 1782992286974
        }
      },
      "I7mAwZA-gk8dsWIOH_S8O": {
        "id": "I7mAwZA-gk8dsWIOH_S8O",
        "tableId": "PtN694w0y7g_HpNCpr55Z",
        "name": "document_name",
        "comment": "논문 명",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782992322384,
          "createAt": 1782992296987
        }
      },
      "-j1GqpfzEzBxkQuwIA720": {
        "id": "-j1GqpfzEzBxkQuwIA720",
        "tableId": "PtN694w0y7g_HpNCpr55Z",
        "name": "page_number",
        "comment": "페이지 번호",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782992341210,
          "createAt": 1782992324851
        }
      },
      "PSqKVo1F6ooHj0JDMWouN": {
        "id": "PSqKVo1F6ooHj0JDMWouN",
        "tableId": "PtN694w0y7g_HpNCpr55Z",
        "name": "chunk_index",
        "comment": "청크 번호",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782992354818,
          "createAt": 1782992342882
        }
      },
      "KKJ1agO1URD4fzXPCaUoY": {
        "id": "KKJ1agO1URD4fzXPCaUoY",
        "tableId": "PtN694w0y7g_HpNCpr55Z",
        "name": "chunk_content",
        "comment": "청크 내용",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782992371343,
          "createAt": 1782992356112
        }
      },
      "J5tSjIMh_ucu3JuSRJkVI": {
        "id": "J5tSjIMh_ucu3JuSRJkVI",
        "tableId": "PtN694w0y7g_HpNCpr55Z",
        "name": "embedding",
        "comment": "768차원 벡터",
        "dataType": "vector(768)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 73,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782992399642,
          "createAt": 1782992374337
        }
      },
      "KGXO2bZGkH4NjXVmNCb_6": {
        "id": "KGXO2bZGkH4NjXVmNCb_6",
        "tableId": "PtN694w0y7g_HpNCpr55Z",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1782992415912,
          "createAt": 1782992401068
        }
      },
      "SD0R9f3dXTXEnksWukSjt": {
        "id": "SD0R9f3dXTXEnksWukSjt",
        "tableId": "knsWkSIvIKe6t2m4numCJ",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1783148631588,
          "createAt": 1783148333417
        }
      },
      "A0T8xPlG1-LimaLSABDov": {
        "id": "A0T8xPlG1-LimaLSABDov",
        "tableId": "knsWkSIvIKe6t2m4numCJ",
        "name": "version",
        "comment": "버전",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1783148353152,
          "createAt": 1783148340068
        }
      },
      "bNCoR1iEMl9oYJiqs_Bf_": {
        "id": "bNCoR1iEMl9oYJiqs_Bf_",
        "tableId": "knsWkSIvIKe6t2m4numCJ",
        "name": "active",
        "comment": "활성화",
        "dataType": "bool",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1783148365945,
          "createAt": 1783148353153
        }
      },
      "_FTXYokuuoJLGk_uIgycz": {
        "id": "_FTXYokuuoJLGk_uIgycz",
        "tableId": "HRme6-7poOSMzHVYMs2Ud",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1783148712409,
          "createAt": 1783148368798
        }
      },
      "G4LX1dxphAiZmfsUJIY8o": {
        "id": "G4LX1dxphAiZmfsUJIY8o",
        "tableId": "HRme6-7poOSMzHVYMs2Ud",
        "name": "question",
        "comment": "예상 질문",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1783148382397,
          "createAt": 1783148374526
        }
      },
      "tgcJY67XP64QUPWLrZKKZ": {
        "id": "tgcJY67XP64QUPWLrZKKZ",
        "tableId": "HRme6-7poOSMzHVYMs2Ud",
        "name": "answer",
        "comment": "예상 답변",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1783148390862,
          "createAt": 1783148382397
        }
      },
      "b8Yvowg6P1-zv_EeEx3c0": {
        "id": "b8Yvowg6P1-zv_EeEx3c0",
        "tableId": "HRme6-7poOSMzHVYMs2Ud",
        "name": "combined_content",
        "comment": "질문+답변 합성",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 101,
          "widthComment": 85,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1783148402821,
          "createAt": 1783148391307
        }
      },
      "xa4CmeOjQLViIiKhEtBQP": {
        "id": "xa4CmeOjQLViIiKhEtBQP",
        "tableId": "HRme6-7poOSMzHVYMs2Ud",
        "name": "specialty",
        "comment": "분과",
        "dataType": "varchar(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1783148415664,
          "createAt": 1783148403470
        }
      },
      "-a6lqQYCkQ3n9ncMRJ9if": {
        "id": "-a6lqQYCkQ3n9ncMRJ9if",
        "tableId": "HRme6-7poOSMzHVYMs2Ud",
        "name": "embedding",
        "comment": "768차원 벡터",
        "dataType": "vector(768)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 73,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1783148431347,
          "createAt": 1783148415665
        }
      },
      "eHzkjB1Tf9ZH3HAckwTHA": {
        "id": "eHzkjB1Tf9ZH3HAckwTHA",
        "tableId": "HRme6-7poOSMzHVYMs2Ud",
        "name": "create_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1783148447602,
          "createAt": 1783148431348
        }
      },
      "Y6t7N79GekQsf9XSBiOLD": {
        "id": "Y6t7N79GekQsf9XSBiOLD",
        "tableId": "knsWkSIvIKe6t2m4numCJ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1783148599688,
          "createAt": 1783148478899
        }
      },
      "oYciGXQDi9WY6fUDryMFs": {
        "id": "oYciGXQDi9WY6fUDryMFs",
        "tableId": "HRme6-7poOSMzHVYMs2Ud",
        "name": "version_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1783148486785,
          "createAt": 1783148479229
        }
      },
      "5WsRUZC2kLTPgJk460d7L": {
        "id": "5WsRUZC2kLTPgJk460d7L",
        "tableId": "mtaAFfgl5m1RvPUWN94ja",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1783148713283,
          "createAt": 1783148500435
        }
      },
      "t3UCEHnD4gxppxdNHtOOE": {
        "id": "t3UCEHnD4gxppxdNHtOOE",
        "tableId": "mtaAFfgl5m1RvPUWN94ja",
        "name": "document_name",
        "comment": "논문 명",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1783148533345,
          "createAt": 1783148508859
        }
      },
      "FVUFXviXftfAGSl6hjDnX": {
        "id": "FVUFXviXftfAGSl6hjDnX",
        "tableId": "mtaAFfgl5m1RvPUWN94ja",
        "name": "page_number",
        "comment": "페이지 번호",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1783148543277,
          "createAt": 1783148533346
        }
      },
      "g4ckwgexew_T-i2eDCo9-": {
        "id": "g4ckwgexew_T-i2eDCo9-",
        "tableId": "mtaAFfgl5m1RvPUWN94ja",
        "name": "chunk_index",
        "comment": "청크 번호",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1783148553010,
          "createAt": 1783148543278
        }
      },
      "AYOEj1W2ppnJ27kgXGb8C": {
        "id": "AYOEj1W2ppnJ27kgXGb8C",
        "tableId": "mtaAFfgl5m1RvPUWN94ja",
        "name": "chunk_content",
        "comment": "청크 내용",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1783148564418,
          "createAt": 1783148553789
        }
      },
      "8_2RMKrTqPFp9s_AvYvvl": {
        "id": "8_2RMKrTqPFp9s_AvYvvl",
        "tableId": "mtaAFfgl5m1RvPUWN94ja",
        "name": "embedding",
        "comment": "768차원 벡터",
        "dataType": "vector(768)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 73,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1783148578025,
          "createAt": 1783148564419
        }
      },
      "jN3u844S04ffZIQg_srlI": {
        "id": "jN3u844S04ffZIQg_srlI",
        "tableId": "mtaAFfgl5m1RvPUWN94ja",
        "name": "create_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1783148587129,
          "createAt": 1783148578025
        }
      },
      "Qn6WefLUicJW-NhI3ezjY": {
        "id": "Qn6WefLUicJW-NhI3ezjY",
        "tableId": "mtaAFfgl5m1RvPUWN94ja",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1783148592515,
          "createAt": 1783148592515
        }
      },
      "kywDTj1yOiRYc_CxyJF-b": {
        "id": "kywDTj1yOiRYc_CxyJF-b",
        "tableId": "HRme6-7poOSMzHVYMs2Ud",
        "name": "version_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1783148631588,
          "createAt": 1783148612580
        }
      },
      "Q6rWSkzgWBK9bpEANOy-5": {
        "id": "Q6rWSkzgWBK9bpEANOy-5",
        "tableId": "mtaAFfgl5m1RvPUWN94ja",
        "name": "version_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1783148631588,
          "createAt": 1783148615261
        }
      },
      "jKom8bmsDbVxvEuS6D0XJ": {
        "id": "jKom8bmsDbVxvEuS6D0XJ",
        "tableId": "HRme6-7poOSMzHVYMs2Ud",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1783168650191,
          "createAt": 1783168650190
        }
      }
    },
    "relationshipEntities": {
      "hPflQtKB8kUvaaFx2QnyO": {
        "id": "hPflQtKB8kUvaaFx2QnyO",
        "identification": true,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dxAdD-5KG5o0ecg08Z08b",
          "columnIds": [
            "7nNsBQA7d9SVteZ5TiGeJ"
          ],
          "x": 498,
          "y": 122,
          "direction": 2
        },
        "end": {
          "tableId": "eUUrLtQjNIpKYjYmit-59",
          "columnIds": [
            "Ia3jG3bVnz7EI3AHQ4KNo"
          ],
          "x": 908,
          "y": 154,
          "direction": 1
        },
        "meta": {
          "updateAt": 1782528814569,
          "createAt": 1782528814569
        }
      },
      "VKWfXW5yBbhF0E0YAyJGZ": {
        "id": "VKWfXW5yBbhF0E0YAyJGZ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dxAdD-5KG5o0ecg08Z08b",
          "columnIds": [
            "7nNsBQA7d9SVteZ5TiGeJ"
          ],
          "x": 498,
          "y": 186,
          "direction": 2
        },
        "end": {
          "tableId": "niwJHbwrr92k4EVA9MkD-",
          "columnIds": [
            "mOOsQkOnqKoFpT0NFirZu"
          ],
          "x": 897,
          "y": 355,
          "direction": 1
        },
        "meta": {
          "updateAt": 1782529889592,
          "createAt": 1782529548545
        }
      },
      "hBCFyvvxfb99QBFBknuxH": {
        "id": "hBCFyvvxfb99QBFBknuxH",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "knsWkSIvIKe6t2m4numCJ",
          "columnIds": [
            "SD0R9f3dXTXEnksWukSjt"
          ],
          "x": 1261,
          "y": 712,
          "direction": 1
        },
        "end": {
          "tableId": "HRme6-7poOSMzHVYMs2Ud",
          "columnIds": [
            "kywDTj1yOiRYc_CxyJF-b"
          ],
          "x": 1101,
          "y": 613,
          "direction": 2
        },
        "meta": {
          "updateAt": 1783148612580,
          "createAt": 1783148612580
        }
      },
      "I8pE5sdOLShvEQ5iim5Hs": {
        "id": "I8pE5sdOLShvEQ5iim5Hs",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "knsWkSIvIKe6t2m4numCJ",
          "columnIds": [
            "SD0R9f3dXTXEnksWukSjt"
          ],
          "x": 1261,
          "y": 776,
          "direction": 1
        },
        "end": {
          "tableId": "mtaAFfgl5m1RvPUWN94ja",
          "columnIds": [
            "Q6rWSkzgWBK9bpEANOy-5"
          ],
          "x": 1081,
          "y": 887,
          "direction": 2
        },
        "meta": {
          "updateAt": 1783148615261,
          "createAt": 1783148615261
        }
      }
    },
    "indexEntities": {
      "7wz4YYEsAKKg8kgD6PB79": {
        "id": "7wz4YYEsAKKg8kgD6PB79",
        "name": "user_id",
        "tableId": "dxAdD-5KG5o0ecg08Z08b",
        "indexColumnIds": [
          "OdQ_GgMaYxn3ERbGezoIF"
        ],
        "seqIndexColumnIds": [
          "OdQ_GgMaYxn3ERbGezoIF"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1782527800815,
          "createAt": 1782527762297
        }
      },
      "eXr9-3ZM4MPYmBBmz08Vc": {
        "id": "eXr9-3ZM4MPYmBBmz08Vc",
        "name": "member_id",
        "tableId": "niwJHbwrr92k4EVA9MkD-",
        "indexColumnIds": [
          "YBtai6-F0omTbx5ndnvIC"
        ],
        "seqIndexColumnIds": [
          "YBtai6-F0omTbx5ndnvIC"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1783604925431,
          "createAt": 1782530669526
        }
      },
      "2MNrRVck4H5fmgUG0uTPx": {
        "id": "2MNrRVck4H5fmgUG0uTPx",
        "name": "id",
        "tableId": "eUUrLtQjNIpKYjYmit-59",
        "indexColumnIds": [
          "3UslFTuZBrQnACbQAd8g1"
        ],
        "seqIndexColumnIds": [
          "3UslFTuZBrQnACbQAd8g1"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1782530708744,
          "createAt": 1782530694216
        }
      },
      "fyYMf2_3nc6yQUZY3XeDy": {
        "id": "fyYMf2_3nc6yQUZY3XeDy",
        "name": "",
        "tableId": "PtN694w0y7g_HpNCpr55Z",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1782992429082,
          "createAt": 1782992429082
        }
      },
      "8T4H7Pflhp8jtqG96ep5S": {
        "id": "8T4H7Pflhp8jtqG96ep5S",
        "name": "",
        "tableId": "knsWkSIvIKe6t2m4numCJ",
        "indexColumnIds": [
          "2bfA446BrqZ5DkAgDkiwn"
        ],
        "seqIndexColumnIds": [
          "2bfA446BrqZ5DkAgDkiwn"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1783165409301,
          "createAt": 1783165406658
        }
      }
    },
    "indexColumnEntities": {
      "OdQ_GgMaYxn3ERbGezoIF": {
        "id": "OdQ_GgMaYxn3ERbGezoIF",
        "indexId": "7wz4YYEsAKKg8kgD6PB79",
        "columnId": "3F9lEVMyrV2KQbDEyH1Lu",
        "orderType": 1,
        "meta": {
          "updateAt": 1782528106335,
          "createAt": 1782527800815
        }
      },
      "YBtai6-F0omTbx5ndnvIC": {
        "id": "YBtai6-F0omTbx5ndnvIC",
        "indexId": "eXr9-3ZM4MPYmBBmz08Vc",
        "columnId": "mOOsQkOnqKoFpT0NFirZu",
        "orderType": 1,
        "meta": {
          "updateAt": 1782530680462,
          "createAt": 1782530680462
        }
      },
      "3UslFTuZBrQnACbQAd8g1": {
        "id": "3UslFTuZBrQnACbQAd8g1",
        "indexId": "2MNrRVck4H5fmgUG0uTPx",
        "columnId": "Ia3jG3bVnz7EI3AHQ4KNo",
        "orderType": 1,
        "meta": {
          "updateAt": 1782530696234,
          "createAt": 1782530696234
        }
      },
      "2bfA446BrqZ5DkAgDkiwn": {
        "id": "2bfA446BrqZ5DkAgDkiwn",
        "indexId": "8T4H7Pflhp8jtqG96ep5S",
        "columnId": "A0T8xPlG1-LimaLSABDov",
        "orderType": 1,
        "meta": {
          "updateAt": 1783165409301,
          "createAt": 1783165409301
        }
      }
    },
    "memoEntities": {
      "336e351I042YYBfOnB-L_": {
        "id": "336e351I042YYBfOnB-L_",
        "value": "CREATE TYPE dicom_modality AS ENUM (\n'CR', 'MR', 'US', 'CT', 'DX'\n);",
        "ui": {
          "x": 1469,
          "y": 268,
          "zIndex": 268,
          "width": 256,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1783148705992,
          "createAt": 1782530273117
        }
      },
      "Qigf8Cr6Tj2rj1IjJATsh": {
        "id": "Qigf8Cr6Tj2rj1IjJATsh",
        "value": "CREATE INDEX idx_paper_embedding ON medical_paper_chunks_staging USING hnsw (embedding vector_cosine_ops);",
        "ui": {
          "x": -40,
          "y": 747,
          "zIndex": 385,
          "width": 147,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1783148700512,
          "createAt": 1782992777316
        }
      },
      "8Pr-Yj9rLwu6ufM3BCDqN": {
        "id": "8Pr-Yj9rLwu6ufM3BCDqN",
        "value": "CREATE INDEX idx_paper_embedding_prod ON medical_paper_chunks_prod USING hnsw (embedding vector_cosine_ops);",
        "ui": {
          "x": 1082,
          "y": 913.1614,
          "zIndex": 464,
          "width": 297,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1783148688308,
          "createAt": 1783148664107
        }
      }
    }
  }
}